@use 'src/styles/color';

.view-export {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: max-content;
	gap: 3rem;
	padding: 6rem;

	.actions {
		display: flex;
		gap: 1.5rem;
	}

	.progress {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: max-content;
		gap: 1rem;

		.message {
			display: flex;
			gap: 1rem;
		}
	}

	table {
		background-color: color.$on-surface;
		border-collapse: collapse;
		border-radius: 4px;

		tr {
			th,
			td {
				height: 42px;
				border: 2px solid color.$background;
				padding-inline: 1rem;

				&:first-child {
					border-left: none;
				}

				&:last-child {
					border-right: none;
				}

				&.move {
					min-width: 42px;
					padding: 0;

					button {
						width: 100%;
						height: 50%;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						fill: color.$surface;

						svg {
							height: 6px;
						}
					}

					hr {
						border-color: color.$background;
					}
				}

				&.merge {
					padding: 0;

					button {
						width: 40px;
						height: 40px;

						img {
							margin: 0 auto;
						}
					}
				}

				&.rank {
					padding: 0;

					button {
						// TODO: Avoid fixed dimensions
						height: 40px;
						width: 100%;

						img {
							margin: auto;
						}
					}

					p {
						flex: 1;
						text-align: right;
						padding-inline: 1rem;
					}
				}

				&.title {
					width: 100%;
				}

				button {
					transition: background-color 100ms ease-in-out;

					&:hover {
						background-color: rgba(color.$primary, 0.5);
						fill: color.$on-background;
					}
				}
			}

			&:first-child th {
				border-top: none;
			}

			&:last-child td {
				border-bottom: none;
			}
		}
	}
}
